[supervisord]
#user=root
nodaemon=true
#loglevel=error

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -f -p /var/run/elasticsearch/elasticsearch.pid \
    -Des.default.path.home=/usr/share/elasticsearch \
    -Des.default.path.logs=/var/log/elasticsearch \
    -Des.default.path.work=/tmp/elasticsearch \
    -Des.default.path.conf=/etc/elasticsearch
user=elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/elasticsearch.log

[program:kibana]
command=/usr/share/kibana/bin/kibana
user=kibana
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kibana.log

[program:logstash]
command=/usr/share/logstash/bin/logstash
user=logstash
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logstash.log
environment=JAVA_HOME="/usr/local/openjdk-11/"