user       www-data;
worker_processes  5;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  include /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay on;
  keepalive_timeout 15;
  client_body_temp_path /tmp 1 2;
  client_body_buffer_size 256k;
  client_body_in_file_only off;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
}

daemon off;