[sdocker]
user = www-data
group = www-data

listen = /var/run/php/php-fpm.sock;
listen.owner = www-data;
listen.group = www-data;

ping.path = /ping;

pm = ondemand
pm.status_path = /status; 
pm.max_children = 20;
pm.start_servers = 2;
pm.min_spare_servers = 1;
pm.max_spare_servers = 3;
